<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
.html{
  margin: 0 auto;
  padding: 0;
}
.grid-container1 {
  display: grid;
  grid-gap: 10px;
  padding: 15px;
  grid-template-columns: auto auto

}
.grid-container1 > div {
    background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
  }

  .grid-container3 {
  display: grid;
  grid-gap: 10px;
  padding: 15px;
}
.grid-container3 > div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
  }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 15px;
  
}
.grid-container > div {
    background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  padding: 15px;
  
}
.grid-container4 > a, A {
    background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
}


.menu{
background-color: red;
width: 100%;
position: fixed;
height: 60px;
bottom: 0;
display: grid;
grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
text-align: center;
z-index: 1;
}
    body{
        margin: 0 auto;
    }
    html{
     background-color: #244ca2;
     margin: 0;
    padding: 0;
    border: 0;
    }

    img{
    position: absolute;
    width: 290px;
    border: 0;
    margin: 0 auto;
    top: 110px;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    }
    .center{
        margin-top: 200px;
        
    }
    .item1{
        background: url(img/mapas-e-bandeiras.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;
        
    }
    .item8{
        background: url(img/mapas-e-bandeiras.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;
        
    }
    .item2{
        background: url(img/whatsapp.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;
    }
    .item3{
        background: url(img/icon.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;
    }
    .item4{
        background: url(img/enviar.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 900;
      font-weight: bold;
    }
    .item6{
        background: url(img/facebook.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;
    }
    .item7{
        background: url(img/instagram.png) no-repeat;
        background-size: 50px 50px;
        background-position: center;
        background-color: #fff;}

    a { color: inherit; 
    text-decoration: none;
    }
    a:hover{

      -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }
</style>
<body>
    <div> <img src="img/logobranco2.png" alt=""></div>
   
    <div class="center">
        <div class="grid-container1">
        <a href="https://goo.gl/maps/6WmuzEKSANekxqSC9" class="item1"></a>
        <a href="https://goo.gl/maps/qpzEwnCjmbvwQKn69" class="item8"></a>

        </div> 
      </div>

      <div class="grid-container">
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511961188473" class="item2"></a>
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511960225387" class="item3"></a> 
        <A HREF="mailto:bellidecor7@gmail.com" class="item4"></A>
      </div>

      <div class="grid-container3">
     <a href="https://www.bellidecor.com/"><h1>WWW.BELLIDECOR.COM</h1></a>
      </div>

      <div class="grid-container4">
       <a href="https://www.facebook.com/bellidecorplanejados/" class="item6"></a>
      <a href="https://www.instagram.com/bellidecorplanejados/" class="item7"></a>
      </div>
</div>
    
   
</body>
</html>